# FieldJobs Stripe Price IDs
# Copy this template and fill in your actual price IDs from Stripe Dashboard

# ============================================
# SUBSCRIPTION PLANS (Annual Billing)
# ============================================

# Enterprise Plan - $1,999/year ($167/month displayed)
NEXT_PUBLIC_STRIPE_ENTERPRISE_PRICE_ID=price_

# Unlimited Plan - $3,499/year ($292/month displayed)
NEXT_PUBLIC_STRIPE_UNLIMITED_PRICE_ID=price_


# ============================================
# ADD-ON PRODUCTS (One-Time Payments)
# ============================================

# Resume Credit Packs
NEXT_PUBLIC_STRIPE_RESUME_10_PRICE_ID=price_
NEXT_PUBLIC_STRIPE_RESUME_25_PRICE_ID=price_
NEXT_PUBLIC_STRIPE_RESUME_50_PRICE_ID=price_

# Job Features
NEXT_PUBLIC_STRIPE_FEATURED_PRICE_ID=price_
NEXT_PUBLIC_STRIPE_URGENT_PRICE_ID=price_


# ============================================
# EXISTING KEYS (Keep These)
# ============================================

STRIPE_SECRET_KEY=sk_live_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_BASE_URL=https://field-jobs.co
RESEND_API_KEY=re_


# ============================================
# INSTRUCTIONS
# ============================================
# 1. Create products in Stripe Dashboard
# 2. Copy each price ID (starts with price_)
# 3. Paste them above
# 4. Add to Vercel Environment Variables
# 5. Redeploy application

